CiaoDVD trust network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the librec-ciaodvd-trust network: This is the user–user trust network of the site http://dvd.ciao.co.uk/ from 2013.


More information about the network is provided here: 
http://konect.cc/networks/librec-ciaodvd-trust

Files: 
    meta.librec-ciaodvd-trust -- Metadata about the network 
    out.librec-ciaodvd-trust -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.librec-ciaodvd-trust are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time


Use the following References for citation:

@MISC{konect:2018:librec-ciaodvd-trust,
    title = {CiaoDVD trust network dataset -- {KONECT}},
    month = jan,
    year = {2018},
    url = {http://konect.cc/networks/librec-ciaodvd-trust}
}

@inproceedings{konect:ciaodvd,
	author = {Guo, Guobing and Zhang, Jie and Thalmann, Daniel and Yorke-Smith, Neil},
	title = {{ETAF}: An Extended Trust Antecedents Framework for Trust Prediction},
	booktitle = {Proc. Int. Conf. Adv. in Soc. Netw. Anal. and Min.},
	pages = {540--547},
 	year = {2014},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


